# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Calendar.destroy_all
CalendarLog.destroy_all
User.destroy_all
Employee.destroy_all
Area.destroy_all
Department.destroy_all
Shift.destroy_all
Benefit.destroy_all
Contract.destroy_all

# Reiniciar campo id a 1
ActiveRecord::Base.connection.execute("ALTER SEQUENCE CALENDARS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE USERS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE AREAS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE DEPARTMENTS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE EMPLOYEES_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE SHIFTS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE BENEFITS_id_seq RESTART WITH 1")
ActiveRecord::Base.connection.execute("ALTER SEQUENCE CONTRACTS_id_seq RESTART WITH 1")

User.create(first_name: 'root', last_name: 'Sys', email: 'root@mail.com', password: 'root123', role: User.roles[:root])
User.create(first_name: 'admin', last_name: 'Sys', email: 'admin@mail.com', password: 'admin123', role: User.roles[:admin])
User.create(first_name: 'Hernan', last_name: 'Anabalon', email: 'hanabalonch@gmail.com', password: '123123', role: User.roles[:admin])
User.create(first_name: 'Omar', last_name: 'Anabalon', email: 'omar@mail.com', password: 'omar123', role: User.roles[:operator])
# Department.create(name: '',area:'')
Department.create(name: 'Housekeeping',description:'Aseo y limpieza')
Department.create(name: 'Recursos de control',description:'Seguridad, monitoreo, respuesta y control')
# Area.create(name: '',area:'')
Area.create(name: 'Mucamas',description: 'Limpieza en habitaciones', department_id: 1)
Area.create(name: 'Room Service', description: 'Atención de alimentos en habitaciones', department_id: 1)
Area.create(name: 'Seguridad', description: 'guardia armada', department_id: 2)
Area.create(name: 'Mesón central', description: 'Atención primaria al cliente', department_id: 2)
# Benefit.create(cod: '', description: '')
Benefit.create(cod: 'DL1', description: 'Primer y segundo Domingo libre')
Benefit.create(cod: 'DL2', description: 'Segundo y tercer Domingo libre')
Benefit.create(cod: 'DL3', description: 'Tercer y cuarto Domingo libre')
Benefit.create(cod: 'DL4', description: 'Dos últimos Domingos libres' )
# Contract.create(contract_type: '', description: '', benefit_id: '1')
Contract.create(contract_type: 'Part-time', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt, libero eu sagittis convallis, libero ipsum eleifend tortor, et tristique urna ex at erat. Proin arcu mi, efficitur vitae erat vel, mollis fermentum nisl.')
Contract.create(contract_type: 'Full-time', description: 'Integer sit amet molestie nibh. Aliquam porttitor nunc vitae enim condimentum, in facilisis est convallis. Proin accumsan nulla non bibendum tempus.')
Contract.create(contract_type: 'Vespertino', description: 'Vivamus dictum erat a diam elementum porttitor. Morbi quis rutrum urna, nec fermentum velit. Mauris ut odio ornare sem auctor semper')
# Employee.create(first_name: '', last_name: '', rut: '', email: '', tel: '',department_id:n)
Employee.create(first_name: 'Maria', last_name: 'Valenzuela', rut: '12456783-2', email: 'maria@mail.com', tel: '+569 2457 8945', contract_id:1, benefit_id: 1,area_id:1)
Employee.create(first_name: 'Catherine', last_name: 'Moreno', rut: '18965712-5', email: 'caty@mail.com',tel:'+569 7896 2547', contract_id:2, benefit_id: 2,area_id:1)
Employee.create(first_name: 'Julian', last_name: 'Rios', rut: '20456395-k', email: 'julian@mail.com',tel:'+569 9658 2478', contract_id:3, benefit_id: 3,area_id:1)
Employee.create(first_name: 'Miguel', last_name: 'Acosta', rut: '16879001-2', email: 'miguel@mail.com',tel:'+569 7652 9542', contract_id:3, benefit_id: 4,area_id:1)
# Shift.create(cod: '', shift_start: '', shift_end: '', shift_type: '', break_start: '', break_end:'' ,description: '')
Shift.create(cod: 'D/L', shift_type: 'Domingo Libre' ,description: 'Domingo Libre')
Shift.create(cod: '6x1 AM', shift_start: '07:00:00', shift_end: '15:30:00', shift_type: 'AM' ,description: 'Horarios de 8,5 horas', time: Shift.times[:am], per_hour: 4000 )
Shift.create(cod: '6x1 INT', shift_start: '10:00:00', shift_end: '18:30:00', shift_type: 'INTERMEDIO', description: 'Horarios 8,5 horas', time: Shift.times[:intermedio], per_hour: 4000 )
Shift.create(cod: '6x1 PM', shift_start: '12:00:00', shift_end: '20:30:00', shift_type: 'PM', description: 'Horarios 8,5 horas', time: Shift.times[:pm], per_hour: 4000 )
Shift.create(cod: '5x2 AM', shift_start: '07:00:00', shift_end: '17:00:00', shift_type: 'AM', description: 'Horarios 10 horas', time: Shift.times[:am], per_hour: 4000 )
Shift.create(cod: '5x2 INT', shift_start: '10:00:00', shift_end: '20:00:00', shift_type: 'AM', description: 'Horarios 10 horas', time: Shift.times[:intermedio], per_hour: 4000 )
Shift.create(cod: '5x2 PM', shift_start: '12:00:00', shift_end: '22:00:00', shift_type: 'AM', description: 'Horarios 10 horas', time: Shift.times[:pm], per_hour: 4000 )
Shift.create(cod: 'OFF', shift_start: '00:00:00', shift_end: '23:59:00', shift_type: 'Libre' ,description: ' Septimo dia libre por seis dias trabajados seguidos', time: Shift.times[:ampm])
Shift.create(cod: 'VAC', shift_start: '00:00:00', shift_end: '23:59:00', shift_type: 'Vacaciones' ,description: 'Empleado en vacaciones', time: Shift.times[:free])
Shift.create(cod: 'L/C', shift_start: '00:00:00', shift_end: '23:59:00', shift_type: 'Libre compensado' ,description: 'Compensado por dia especial trabajado', time: Shift.times[:free])
Shift.create(cod: 'LIC', shift_start: '00:00:00', shift_end: '23:59:00', shift_type: 'En Licencia' ,description: 'Empleado en licencia médica', time: Shift.times[:free])
# Calendar.create(user_id: '', employee_id: '', shift_id: '', date: '')
# Maria Valenzuela
# # Calendario Diciembre 2017
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-01')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-02')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-03')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-04')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-05')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '3', date: '2017-12-06')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '1', date: '2017-12-07')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-08')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-09')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-10')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-11')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-12')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-13')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-14')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '8', date: '2017-12-15')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-16')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-17')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-18')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-19')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-20')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '2', date: '2017-12-21')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '8', date: '2017-12-22')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-23')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-24')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-25')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-26')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-27')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '5', date: '2017-12-28')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '8', date: '2017-12-29')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '4', date: '2017-12-30')
Calendar.create(user_id: 2, employee_id: 1, shift_id: '4', date: '2017-12-31')
# Calendario Enero 2018
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-01')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-02')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-03')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-04')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-05')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-06')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '1', date: '2018-01-07')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-08')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-09')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-10')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-11')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-12')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '7', date: '2018-01-13')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '1', date: '2018-01-14')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '8', date: '2018-01-15')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-16')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-17')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-18')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-19')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-20')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '2', date: '2018-01-21')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '8', date: '2018-01-22')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-23')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-24')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-25')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-26')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-27')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '5', date: '2018-01-28')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '8', date: '2018-01-29')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-30')
Calendar.create(user_id: 4, employee_id: 1, shift_id: '4', date: '2018-01-31')
# Calendario Febrero 2018
Calendar.create(user_id: 3, employee_id: 1, shift_id: '8', date: '2018-02-01')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '3', date: '2018-02-02')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '3', date: '2018-02-03')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '1', date: '2018-02-04')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '3', date: '2018-02-05')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '3', date: '2018-02-06')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '4', date: '2018-02-07')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '8', date: '2018-02-08')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-09')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-10')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '1', date: '2018-02-11')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-12')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-13')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '1', date: '2018-02-14')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-15')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-16')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-17')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '4', date: '2018-02-18')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-19')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-20')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '3', date: '2018-02-21')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-22')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-23')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-24')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '5', date: '2018-02-25')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-26')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-27')
Calendar.create(user_id: 3, employee_id: 1, shift_id: '2', date: '2018-02-28')
# Catherine Moreno
# Calendario Diciembre 2017
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-01')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-02')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-03')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-04')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-05')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-06')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-07')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-08')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-09')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-10')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-11')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-12')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-13')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-14')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-15')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-16')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-17')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-18')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-19')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-20')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '9', date: '2017-12-21')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '8', date: '2017-12-22')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '3', date: '2017-12-23')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '3', date: '2017-12-24')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '3', date: '2017-12-25')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '2', date: '2017-12-26')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '1', date: '2017-12-27')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '6', date: '2017-12-28')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '3', date: '2017-12-29')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '1', date: '2017-12-30')
Calendar.create(user_id: 2, employee_id: 2, shift_id: '8', date: '2017-12-31')
# Calendario Enero 2018
Calendar.create(user_id: 3, employee_id: 2, shift_id: '8', date: '2018-01-01')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-02')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-03')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-04')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-05')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-06')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-07')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '8', date: '2018-01-08')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '7', date: '2018-01-09')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '7', date: '2018-01-10')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '7', date: '2018-01-11')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '7', date: '2018-01-12')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '7', date: '2018-01-13')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '1', date: '2018-01-14')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-15')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-16')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-17')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-18')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-19')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-01-20')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '1', date: '2018-01-21')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-22')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-23')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-24')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '8', date: '2018-01-25')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-26')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-27')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-28')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-01-29')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-30')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-01-31')
# Calendario Febrero 2018
Calendar.create(user_id: 3, employee_id: 2, shift_id: '8', date: '2018-02-01')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-02')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-03')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-04')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-05')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-06')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '4', date: '2018-02-07')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '8', date: '2018-02-08')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-09')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-10')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '1', date: '2018-02-11')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-12')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-13')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '1', date: '2018-02-14')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-15')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-16')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-17')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '1', date: '2018-02-18')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-19')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-20')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '3', date: '2018-02-21')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-22')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-23')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-24')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '5', date: '2018-02-25')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-26')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-27')
Calendar.create(user_id: 3, employee_id: 2, shift_id: '2', date: '2018-02-28')
# Julian Rios
# Calendario Febrero 2018
Calendar.create(user_id: 3, employee_id: 3, shift_id: '8', date: '2018-02-01')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '3', date: '2018-02-02')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '3', date: '2018-02-03')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '3', date: '2018-02-04')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '3', date: '2018-02-05')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '3', date: '2018-02-06')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '4', date: '2018-02-07')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '8', date: '2018-02-08')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-09')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-10')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-11')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-12')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-13')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '1', date: '2018-02-14')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-15')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-16')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-17')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '1', date: '2018-02-18')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-19')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-20')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '1', date: '2018-02-21')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-22')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-23')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '5', date: '2018-02-24')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '1', date: '2018-02-25')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-26')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-27')
Calendar.create(user_id: 3, employee_id: 3, shift_id: '2', date: '2018-02-28')
# Miguel Acosta
# Calendario Febrero 2018
Calendar.create(user_id: 3, employee_id: 4, shift_id: '3', date: '2018-02-01')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-02')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-03')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-04')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-05')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-06')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '8', date: '2018-02-07')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '2', date: '2018-02-08')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '3', date: '2018-02-09')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '3', date: '2018-02-10')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '3', date: '2018-02-11')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '4', date: '2018-02-12')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-13')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '1', date: '2018-02-14')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '6', date: '2018-02-15')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '7', date: '2018-02-16')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-17')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '1', date: '2018-02-18')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '9', date: '2018-02-19')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '3', date: '2018-02-20')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '1', date: '2018-02-21')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '6', date: '2018-02-22')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '6', date: '2018-02-23')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-24')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '1', date: '2018-02-25')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-26')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-27')
Calendar.create(user_id: 3, employee_id: 4, shift_id: '5', date: '2018-02-28')